ManifestFileVersion: 0
CRC: 189563656
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3e62fa608f31ec1e2da4de0232c8a71e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1d192fa931a2669001463ef2f007c74c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/export/icon-missing.png
- Assets/export/conductor-board.prefab
- Assets/export/icon.png
- Assets/export/board.png
- Assets/export/Board.mat
Dependencies: []
