# conductor-board

./: .gitignore  LICENSE  README.md  info.json  repository.json
Blender/: LICENSE  board.blend  board.blend1  board.mtl  icon.xcf
GadgetUnity/: Directory.Build.targets.example  FakeManifestGadget.cs  GadgetUnity.csproj  ItemSaveMapping.cs
Unity/Conductors Board/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Conductors Board.sln
Unity/Conductors Board/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  board  board.manifest
Unity/Conductors Board/Assets/Scenes/: SampleScene.unity
Unity/Conductors Board/Assets/export/: Board.mat  conductor-board.prefab
Unity/Conductors Board/ProjectSettings/: ProjectSettings.asset
code/: ConductorBoard.csproj  ConductorBoard.sln  ConductorBoardData.cs  Directory.Build.targets  Main.cs  ManifestGadget.cs  Patches.cs
item/: item_info.json
